<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Analyzer.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Lox.fs" />
  </ItemGroup>
</Project>